<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rectangular_white"
        android:drawablePadding="12dp"
        android:ems="10"
        android:maxLength="10"
        android:inputType="number"
        android:layout_margin="20dp"
        android:backgroundTint="#F7F6F6"
        android:hint="@string/otp"
        android:padding="16dp"
        android:textColorHint="#000"
        android:maxLines="1"/>



</LinearLayout>