<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:textColorHint="#000"
        android:backgroundTint="#F7F6F6"
        android:background="@drawable/border_rectangular_white"
        android:padding="16dp"
        android:maxLines="1"
        android:layout_marginRight="16dp"/>

    <EditText
        android:id="@+id/etconfirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="Confirm Password"
        android:textColorHint="#000"
        android:backgroundTint="#F7F6F6"
        android:background="@drawable/border_rectangular_white"
        android:padding="16dp"
        android:maxLines="1"
        />

</LinearLayout>