<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_home"
            android:textSize="30sp"
            android:id="@+id/sample_text"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click"
            android:layout_below="@id/sample_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/sample_button"/>
        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mandi_grid_view"
            android:numColumns="2"></GridView>


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->


</FrameLayout>