<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:orientation="vertical"
    tools:context=".SellFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameText"
            android:inputType="textPersonName"
            android:background="@drawable/border_rectangular_white"
            android:padding="16dp"
            android:textColorHint="#fff"
            android:layout_margin="10dp"
            android:hint="Crop Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColorHint="#fff"
            android:layout_below="@id/nameText"
            android:background="@drawable/border_rectangular_white"
            android:padding="16dp"
            android:layout_margin="10dp"
            android:hint="Crop Area"
            android:id="@+id/areaText"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/areaText"
            android:textColorHint="#fff"
            android:inputType="numberDecimal"
            android:background="@drawable/border_rectangular_white"
            android:padding="16dp"
            android:layout_margin="10dp"
            android:id="@+id/rateText"
            android:hint="Rate per Quintal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quantityText"
            android:inputType="numberDecimal"
            android:textColorHint="#fff"
            android:hint="Estimated Quantity"
            android:background="@drawable/border_rectangular_white"
            android:padding="16dp"
            android:layout_below="@id/rateText"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/priceText"
            android:textColorHint="#fff"
            android:layout_margin="10dp"
            android:background="@drawable/border_rectangular_white"
            android:padding="16dp"
            android:layout_below="@id/quantityText"
            android:hint="Total Price"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailsText"
            android:background="@drawable/border_rectangular_white"
            android:padding="16dp"
            android:layout_margin="10dp"
            android:textColorHint="#fff"
            android:inputType="textCapSentences"
            android:layout_below="@id/priceText"
            android:hint="Other Details"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/submitButton"
            android:layout_below="@id/detailsText"
            android:layout_marginLeft="150dp"
            android:text="Submit"/>


    </LinearLayout>


</ScrollView>